<!DOCTYPE>
<html>
	<head>
		<style type="text/css">
			html,body{margin:0;padding:0;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none;overflow:hidden;height:400px;}
			body{box-sizing:border-box;}
			#dmqContainer{position:absolute;left:0;right:0;top:0;bottom:50px;border-bottom:1px solid #ccc;margin-bottom:20px;overflow:hidden;}
			#int{position:absolute;left:50%;margin-left:-20px;bottom:20px;height:30px;width:200px;}
			.dmFnt{color:red;font-size:20px;font-family:'Microsoft Yahei';display:inline-block;position:absolute;}
		</style>
	</head>
	<body>
		<div id="dmqContainer"></div>
		<input id="int" placeholder="按回车键发射弹幕(20字以内)"/>
		<script src = "https://cdn.wilddog.com/js/client/current/wilddog.js" ></script>
		<script type="text/javascript">
			function addEvent(dom,type,fn){
				if(dom.addEventListener){
					dom.addEventListener(type,fn,false);
				}else if(dom.attachEvent){
					dom.attachEvent('on'+type,fn);
				}else{
					dom['on'+type] = fn;
				}
			};
			var ref = new Wilddog("https://dmq.wilddogio.com/");
			var msg = ref.child("message");
			msg.on("child_added", function(snapshot,error) {
				var str = snapshot.val();
				var index = str.indexOf(",");
				var time = str.substr(0,index);
				var curr = new Date().getTime();
				var mis = 10000;
				if(curr - mis <= time){
					addDm(dmqContainer,str.substr(index+1));
				}
			});
			
			var int = document.getElementById('int');
			addEvent(int,'keydown',function(event){
				var e = event || window.event || arguments.callee.caller.arguments[0];           
				if(e && e.keyCode==13){
					if(this.value.length <= 20){
						msg.push(new Date().getTime()+","+this.value);
						this.value = '';
					}
				}
			});
			
			function addDm(dom,content){
				var div = document.createElement('div');
				div.className = 'dmFnt';
				div.appendChild(document.createTextNode(content));
				
				var style = div.style;
				style.top = Math.floor((dom.clientHeight - 20) * Math.random())+"px";
				
				dom.appendChild(div);
				
				var right = -div.clientWidth;
				style.right = right+"px";
				style.width = div.clientWidth;
				
				var finish = 1000;
				var speed = (Math.abs(right) + document.body.clientWidth) / finish;
				var timer = setInterval(function(){
					right += speed;
					style.right = right + "px";
					if(right >= document.body.clientWidth){
						clearInterval(timer);
						dom.removeChild(div);
					}
				},10);
			};
		</script>
	</body>
</html>
	